# Neo4j-Extension

./: .gitignore  .project  README.md  pom.xml
se.redfield.knime.neo4jextension/: .classpath  .polyglot.META-INF  .project  build.properties  plugin.xml
se.redfield.knime.neo4jextension.feature/: .polyglot.feature.xml  .project  feature.xml
se.redfield.knime.neo4jextension.tests/: .project  build.properties  log4j.xml  pom.xml
se.redfield.knime.neo4jextension.tests/src/main/java/se/redfield/knime/runner/: JunitFrameworkWiring.java  TestClassLoader.java  UnitTestBundle.java
se.redfield.knime.neo4jextension.tests/src/main/java/se/redfield/knime/table/: Neo4jTableOutputSupportTest.java
se.redfield.knime.neo4jextension.update/: .polyglot.category.xml  .project  category.xml  feature.xml
se.redfield.knime.neo4jextension/lib/fetch_jars/: .project  README.txt  pom.xml
se.redfield.knime.neo4jextension/resources/: keywords.txt
se.redfield.knime.neo4jextension/se.redfield.knime.neo4jextension/: plugin.xml
se.redfield.knime.neo4jextension/se.redfield.knime.neo4jextension.feature/: .project  feature.xml
se.redfield.knime.neo4jextension/se.redfield.knime.neo4jextension.tests/: .classpath  .gitignore
se.redfield.knime.neo4jextension/src/main/java/se/redfield/knime/json/: JsonBuilder.java
se.redfield.knime.neo4jextension/src/main/java/se/redfield/knime/neo4j/: DataAdapter.java  Neo4JSupport.java  WithDriverRunnable.java  WithSessionRunnable.java
se.redfield.knime.neo4jextension/src/main/java/se/redfield/knime/neo4jextension/: AuthConfig.java  ConfigSerializer.java  ConnectorCell.java  ConnectorPortObject.java  ConnectorPortObjectSer.java  ConnectorSpec.java  ConnectorSpecSer.java  JsonBuilder.java  Neo4JConfig.java  Neo4JConnector.java  Neo4JConnectorDialog.java  Neo4JConnectorFactory.java  Neo4JConnectorFactory.xml  Neo4JConnectorModel.java  ReaderLabel.java  (+7 more)
se.redfield.knime.neo4jextension/token-maker/: fetch-keywords.py  functions.txt  keywords.txt  project.xml  types.txt
(+277 files in other folders)
