bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               lib/neo4j-java-driver-5.14.0.jar
src.includes = icons/,\
               lib/,\
               src/
source.. = src/main/java/
