<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.redfield.knime</groupId>
	<artifactId>neo4j-fetch-jars</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<name>Jar fetcher for Neo4j</name>
	<description>Running the maven goal &quot;package&quot; on this maven project will fetch all jars required for Neo4j and put them into the lib/ directory.</description>
	
	<dependencies>
		<dependency>
    		<groupId>org.neo4j.driver</groupId>
    		<artifactId>neo4j-java-driver</artifactId>
    		<version>5.14.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>../</outputDirectory>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
                    <execution>
                        <id>copy-src-jars</id>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>../</outputDirectory>
                            <classifier>sources</classifier>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
