Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4jconnector
Bundle-SymbolicName: se.redfield.knime.neo4jextension;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: REDFIELD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.base;bundle-version="[5.1.0,6.0.0)",
 org.knime.workbench;bundle-version="[5.1.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.1.0,6.0.0)",
 org.knime.time;bundle-version="[5.1.0,6.0.0)",
 org.knime.json;bundle-version="[5.1.0,6.0.0)",
 org.reactivestreams.reactive-streams;bundle-version="[1.0.3,2.0.0)",
 io.netty.all;bundle-version="[4.1.68,5.0.0)",
 io.projectreactor.reactor-core;bundle-version="[3.3.9,4.0.0)",
 org.knime.rsyntaxtextarea;bundle-version="[5.1.0,6.0.0)",
 com.fifesoft.autocomplete;bundle-version="[2.6.0,3.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.6.0,3.0.0)",
 org.knime.credentials.base,
 org.knime.core;bundle-version="[5.1.0,6.0.0)",
 org.knime.credentials.base.oauth
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.redfield.ab.knime.neo4jconnector
Bundle-ClassPath: .,
 lib/neo4j-java-driver-5.14.0.jar
Export-Package: org.neo4j.driver,
 se.redfield.knime.neo4j.async,
 se.redfield.knime.neo4j.cell,
 se.redfield.knime.neo4j.connector,
 se.redfield.knime.neo4j.db,
 se.redfield.knime.neo4j.json,
 se.redfield.knime.neo4j.model,
 se.redfield.knime.neo4j.reader,
 se.redfield.knime.neo4j.table,
 se.redfield.knime.neo4j.ui,
 se.redfield.knime.neo4j.writer
