Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: se.redfield.knime.neo4jextension;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.base;bundle-version="[5.1.0,6.0.0)",
 org.knime.workbench;bundle-version="[5.1.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.1.0,6.0.0)",
 org.knime.time;bundle-version="[5.1.0,6.0.0)",
 org.knime.json;bundle-version="[5.1.0,6.0.0)",
 org.reactivestreams.reactive-streams;bundle-version="[1.0.3,2.0.0)",
 io.netty.all;bundle-version="[4.1.68,5.0.0)",
 io.projectreactor.reactor-core;bundle-version="[3.3.9,4.0.0)",
 org.knime.rsyntaxtextarea;bundle-version="[5.1.0,6.0.0)",
 com.fifesoft.autocomplete;bundle-version="[2.6.0,3.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.6.0,3.0.0)",
 org.knime.credentials.base,
 org.knime.core;bundle-version="[5.1.0,6.0.0)",
 org.knime.credentials.base.oauth
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.redfield.ab.knime.neo4jconnector
Bundle-ClassPath: .,
 lib/neo4j-java-driver-5.14.0.jar
Export-Package: .,
 icons,
 org.neo4j.driver,
 org.neo4j.driver.async,
 org.neo4j.driver.exceptions,
 org.neo4j.driver.exceptions.value,
 org.neo4j.driver.internal;x-internal:=true,
 org.neo4j.driver.internal.async;x-internal:=true,
 org.neo4j.driver.internal.async.connection;x-internal:=true,
 org.neo4j.driver.internal.async.inbound;x-internal:=true,
 org.neo4j.driver.internal.async.outbound;x-internal:=true,
 org.neo4j.driver.internal.async.pool;x-internal:=true,
 org.neo4j.driver.internal.blockhound;x-internal:=true,
 org.neo4j.driver.internal.cluster;x-internal:=true,
 org.neo4j.driver.internal.cluster.loadbalancing;x-internal:=true,
 org.neo4j.driver.internal.cursor;x-internal:=true,
 org.neo4j.driver.internal.handlers;x-internal:=true,
 org.neo4j.driver.internal.handlers.pulln;x-internal:=true,
 org.neo4j.driver.internal.logging;x-internal:=true,
 org.neo4j.driver.internal.messaging;x-internal:=true,
 org.neo4j.driver.internal.messaging.common;x-internal:=true,
 org.neo4j.driver.internal.messaging.encode;x-internal:=true,
 org.neo4j.driver.internal.messaging.request;x-internal:=true,
 org.neo4j.driver.internal.messaging.response;x-internal:=true,
 org.neo4j.driver.internal.messaging.v3;x-internal:=true,
 org.neo4j.driver.internal.messaging.v4;x-internal:=true,
 org.neo4j.driver.internal.messaging.v41;x-internal:=true,
 org.neo4j.driver.internal.messaging.v42;x-internal:=true,
 org.neo4j.driver.internal.messaging.v43;x-internal:=true,
 org.neo4j.driver.internal.messaging.v44;x-internal:=true,
 org.neo4j.driver.internal.messaging.v5;x-internal:=true,
 org.neo4j.driver.internal.messaging.v51;x-internal:=true,
 org.neo4j.driver.internal.messaging.v52;x-internal:=true,
 org.neo4j.driver.internal.messaging.v53;x-internal:=true,
 org.neo4j.driver.internal.messaging.v54;x-internal:=true,
 org.neo4j.driver.internal.metrics;x-internal:=true,
 org.neo4j.driver.internal.packstream;x-internal:=true,
 org.neo4j.driver.internal.reactive;x-internal:=true,
 org.neo4j.driver.internal.reactivestreams;x-internal:=true,
 org.neo4j.driver.internal.retry;x-internal:=true,
 org.neo4j.driver.internal.security;x-internal:=true,
 org.neo4j.driver.internal.spi;x-internal:=true,
 org.neo4j.driver.internal.summary;x-internal:=true,
 org.neo4j.driver.internal.svm;x-internal:=true,
 org.neo4j.driver.internal.telemetry;x-internal:=true,
 org.neo4j.driver.internal.types;x-internal:=true,
 org.neo4j.driver.internal.util;x-internal:=true,
 org.neo4j.driver.internal.value;x-internal:=true,
 org.neo4j.driver.net,
 org.neo4j.driver.reactive,
 org.neo4j.driver.reactivestreams,
 org.neo4j.driver.summary,
 org.neo4j.driver.types,
 org.neo4j.driver.util,
 se.redfield.knime.neo4j.async,
 se.redfield.knime.neo4j.cell,
 se.redfield.knime.neo4j.connector,
 se.redfield.knime.neo4j.db,
 se.redfield.knime.neo4j.json,
 se.redfield.knime.neo4j.model,
 se.redfield.knime.neo4j.reader,
 se.redfield.knime.neo4j.table,
 se.redfield.knime.neo4j.ui,
 se.redfield.knime.neo4j.ui.editor,
 se.redfield.knime.neo4j.writer
